# font_family      Iosevka
font_family      Monocraft
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0


background_opacity 0.80

enable_audio_bell no

foreground #fc9af3
